<?xml version="1.0"?>
<component>

<comment>
  Copyright 2009 BPM Microsystems

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
  SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
  FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.

  $Header: //sesca/src/Winprog/COMSerializationSDK/Script/Examples/FromDocumentation/rcs/JScriptLockVector.wsc 1.1 2009/02/03 15:00:20 arturoc Exp $

  To configure BPWin to utilize this .wsc file for a job session where COM Serialization has been enabled, consult
  the COM Serialization topics in BPWin help, and specify this in the "Program" field of the serialization dialog:

     EssHost.exe -getobj"script:[path]"

  And replace the [path] portion with the path of the .wsc file.  For instance, if the path of this .wsc file is

     c:\EssScripts\JScriptLockVector.wsc

  Then the entire contents of the "Program" field of the serialization dialog should look like this:

     EssHost.exe -getobj"script:c:\EssScripts\JScriptLockVector.wsc"

</comment>

<public>
  <method name="GetSerialData"></method>
</public>

<script language="VBScript" src="..\..\Library\EssLib.vbs" />

<script language="JScript">
<![CDATA[

function GetSerialData(sCurrentNumber)
{
   var oVector = LockVector(0x10, 4);
   oVector.SetAtIndex(0, 0xAB);
   oVector.SetAtIndex(1, 0xCD);
   oVector.SetAtIndex(2, 0xEF);
   oVector.SetAtIndex(3, 0x12);
   oVector.Unlock();
   return GetDictionary();

}

]]>
</script>

</component>
