<?xml version="1.0"?>
<component>
  <?component error="false" debug="false"?>
<comment>
  Copyright 2012 BPM Microsystems

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
  SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
  FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.

  $Header: //sesca/src/Winprog/COMSerializationSDK/Script/Examples/FromDocumentation/rcs/JScriptLastSnExceeded.wsc 1.1 2012/06/05 13:16:56 arturoc Exp $

</comment>

<public>
  <method name="GetSerialData"></method>
  <method name="OnBeginJob"></method>
</public>

<script language="VBScript" src="..\..\Library\EssLib.vbs"/>

<script language="JScript">
<![CDATA[

var lLastNumber = 0;

function OnBeginJob(sLastHandle, lQuantity)
{
   lLastNumber = parseInt(sLastHandle, 10);
}

function GetSerialData(sCurrentHandle)
{
   var lCurrentNumber = parseInt(sCurrentHandle, 10);
   if(lCurrentNumber > lLastNumber)
   {
      ThrowLastSnExceeded(lCurrentNumber + " exceeds the \"Last\" number " + lLastNumber + ".");
   }
   
   SetVector(0, Array(lCurrentNumber), 1);
             
   SetNextHandle((lCurrentNumber + 1).toString(10));
             
   return GetDictionary();
}


]]>
</script>

</component>
