<?xml version="1.0"?>
<component>
  
<comment>
  Copyright 2009 BPM Microsystems

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
  SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
  FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.

  $Header: //sesca/src/Winprog/COMSerializationSDK/Script/Examples/FromDocumentation/rcs/VBScriptAddLogEntry.wsc 1.1 2009/06/08 08:39:40 arturoc Exp $

</comment>

<public>
  <method name="GetSerialData"></method>
</public>

<script language="VBScript" src="..\..\Library\EssLib.vbs">

<![CDATA[

Dim lNumCalls : lNumCalls = 0

Public Function GetSerialData(sCurrentNumber)
   lNumCalls = lNumCalls + 1
   
   SetVector &H10, Array(&HAB, &HCD, &HEF, &H12), 4
   
   Dim sLogEntry : sLogEntry = "GetSerialData called " & lNumCalls & " times. "
   
   If lNumCalls Mod 5 = 0 Then
      Set GetSerialData = GetDictionaryAndAddLogEntry(sLogEntry)
   Else
      Set GetSerialData = GetDictionary()
   End If
                      
End Function


]]>
</script>

</component>
