<?xml version="1.0"?>
<component>

<comment>
  Copyright 2012 BPM Microsystems

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
  SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
  FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.

  $Header: //sesca/src/Winprog/COMSerializationSDK/Script/Examples/FromDocumentation/rcs/VBScriptLastSnExceeded.wsc 1.1 2012/06/05 13:16:56 arturoc Exp $

</comment>

<public>
  <method name="GetSerialData"></method>
  <method name="OnBeginJob"></method>
</public>

<script language="VBScript" src="..\..\Library\EssLib.vbs">
<![CDATA[

Dim lLastNumber : lLastNumber = 0

Public Function OnBeginJob(sLastHandle, lQuantity)
   lLastNumber = CLng(sLastHandle)
End Function   

Public Function GetSerialData(sCurrentHandle)

   Dim lCurrentNumber : lCurrentNumber = CLng(sCurrentHandle)
   If lCurrentNumber > lLastNumber Then
      ThrowLastSnExceeded lCurrentNumber & " exceeds the ""Last"" number " & lLastNumber & "."
   End If

   SetVector 0, Array(lCurrentNumber), 1
             
   SetNextHandle CStr(lCurrentNumber + 1)
   
   Set GetSerialData = GetDictionary
   
End Function




]]>
</script>

</component>
