<?xml version="1.0"?>
<component>

<comment>
  Copyright 2009 BPM Microsystems

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
  SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
  FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.

  $Header: //sesca/src/Winprog/COMSerializationSDK/Script/Examples/FromDocumentation/rcs/VBScriptThrowException.wsc 1.1 2009/02/03 15:00:36 arturoc Exp $

</comment>

<public>
  <method name="GetSerialData"></method>
</public>

<script language="VBScript" src="..\..\Library\EssLib.vbs">

<![CDATA[

Public Function GetSerialData(sCurrentNumber)
   If CLng("&H" & sCurrentNumber) >= &HFFFFEEEE Then
      Err.Clear
      Err.Raise vbObjErr + &H221, "MyEss", "Serial number limit exceeded."
   End If
   SetVector &H10, Array(&HAB, &HCD, &HEF, &H12), 4
   Set GetSerialData = GetDictionary
End Function



]]>
</script>

</component>
