<job>

<comment>
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// This Software is the proprietary and confidential property of BPM Microsystems,                                    //
// Any unauthorized use, reproduction, or transfer of this software is prohibited by law.                             //
// THIS SOURCE CODE CONTAINS TRADE SECRETS OF BPM MICROSYSTEMS, HOUSTON, TEXAS. (713)688-4600. DO NOT DUPLICATE.      //
//                                                                                                                    //
// $Header: //sesca/src/Winprog/COMSerializationSDK/rcs/LaunchMeToCreateWebZip.wsf 1.3 2009/02/04 11:58:28 arturoc Exp $
//                                                                                                                    //
///////// 120 columns, Tab = Insert 3 Spaces ///////////////////////////////////////////////////////////////////////////
</comment>
    
   <script language="VBScript">
   
       Public Function Prompt(sPrompt, sTitle)
           Prompt = InputBox(sPrompt, sTitle)
       End Function
       
   </script>
   
   <script language="JScript">
   
      //http://translate.google.com/translate?hl=en&sl=ja&u=http://www.bosagami.net/jshelp/index.php%3Fpage%3D%2583T%2583%2593%2583v%2583%258B%2581FZIP%2582%25C5%2588%25B3%258Fk&ei=8oiISa7HJITSMeiM9dQH&sa=X&oi=translate&resnum=3&ct=result&prev=/search%3Fq%3D%2522jscript%2522%2Bzip%26hl%3Den%26client%3Dfirefox-a%26rls%3Dorg.mozilla:en-US:official%26sa%3DG
      
      var oShell   = WScript.CreateObject("WScript.Shell");
      var oFileSys = WScript.CreateObject("Scripting.FileSystemObject");
      
      oShell.CurrentDirectory = oFileSys.GetParentFolderName(WScript.ScriptFullName);
      
      var sLibName = oFileSys.GetFolder(oShell.CurrentDirectory).Name;
      
      var sVersion = Prompt("Please input the SDK version number.", "Version Number");
      
      var sZipName = sLibName + "-" + sVersion + ".zip";

      var sDestPath = oFileSys.BuildPath(oShell.CurrentDirectory, sZipName);

      var sTempFolderPath = oFileSys.BuildPath(oShell.ExpandEnvironmentStrings("%TEMP%"), sZipName);
      
      for(var i = 0; i < 0x1FFFFFFF && oFileSys.FolderExists(sTempFolderPath); ++i)
      {
        sTempFolderPath = oFileSys.BuildPath(oShell.ExpandEnvironmentStrings("%TEMP%"), sZipName + i);
      }
      
      oFileSys.CreateFolder(sTempFolderPath);
      var oShellApp = WScript.CreateObject("Shell.Application");
      var oTempShellFolder = oShellApp.NameSpace(sTempFolderPath);
      
      oTempShellFolder.CopyHere(oShell.CurrentDirectory + "\\*");
      
      oFileSys.DeleteFile(oFileSys.BuildPath(sTempFolderPath, sLibName + ".pj")  , true /*force*/);
      oFileSys.DeleteFile(oFileSys.BuildPath(sTempFolderPath, sLibName + ".use") , true /*force*/);
      oFileSys.DeleteFile(oFileSys.BuildPath(sTempFolderPath, WScript.ScriptName), true /*force*/);
                                                                         
      var oZipFile = oFileSys.CreateTextFile(sDestPath, true);
      oZipFile.Write("PK\05\06\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00");
      oZipFile.Close();

      var oZipFolder = oShellApp.NameSpace(sDestPath);
      
      var oTempFsoFolder = oFileSys.GetFolder(sTempFolderPath);
      
      for(var files = new Enumerator(oTempFsoFolder.files); !files.atEnd(); files.moveNext())
      {
        var sName = files.item().path;
        oZipFolder.CopyHere(sName);
      }
      
      for(var folder = new Enumerator(oTempFsoFolder.subfolders); !folder.atEnd(); folder.moveNext())
      {
        var sName = folder.item().path;
        oZipFolder.CopyHere(sName);
      }
      
      WScript.Sleep(2000);
      oTempShellFolder = null;
      oTempFsoFolder = null;
      
      oFileSys.DeleteFolder(sTempFolderPath, true);
      
   </script>
   
</job>